<!doctype html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="Description" content="Portfólio de projetos." />
    <meta name="Keywords" content="guilherme, java, web, portfolio" />
    <title>Guilherme Solski Alves</title>
    <link rel="stylesheet" type="text/css" href="style/relax.css">
    <script src="../assets/jquery-1.9.1.min.js"></script>
    <script src="script/starfield.js"></script>
    <script src="script/terrain.js"></script>
    <script src="script/tree.js"></script>
    <script src="script/relax.js"></script>
</head>

<body>
    <div id="canvas_space">
        <canvas id="bgCanvas"></canvas>
        <canvas id="terCanvas"></canvas>
        <canvas id="treeCanvas"></canvas>
    </div>
</body>

</html>