<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>small Finance</title>
    <link rel="stylesheet" type="text/css" href="assets/Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <script src="assets/jquery-1.9.1.min.js"></script>
    <script src="assets/Semantic-UI-CSS-master/semantic.min.js"></script>
    <script src="script/index.js"></script>
</head>

<body>

    <div class="centerPage">
        <div class="textCenter">
            <label class="ui massive basic green circular label">Small Finance</label>
        </div>
        <div class="ui center aligned compact segment">
            <div class="ui huge transparent input row"><input type="text" placeholder="Login" id="login"></div> <br> <br>
            <div class="ui huge transparent input row"><input type="password" placeholder="Password" id="password"></div> <br> <br>
            <button class="ui big primary basic button" id="signIn">Sign In</button>
        </div>
    </div>
</body>

</html>